# FeatureFlag

./: .gitignore  FeatureFlag.sln  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/database/base/5/: pg_internal.init
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
FeatureFlag.Api/: Dockerfile  FeatureFlag.Api.csproj  FeatureFlag.http  Program.cs  WeatherForecast.cs  appsettings.json
FeatureFlag.Api/Controllers/: ConsumidoresController.cs  RecursosConsumidoresController.cs  RecursosController.cs  WeatherForecastController.cs
FeatureFlag.Api/Properties/: launchSettings.json
FeatureFlag.Application/: FeatureFlag.Application.csproj
FeatureFlag.Application/Aplicacao/: AplicConsumidor.cs  AplicRecurso.cs  AplicRecursoConsumidor.cs
FeatureFlag.Application/Aplicacao/Consumidores/: AplicConsumidor.cs  IAplicConsumidor.cs
FeatureFlag.Application/Aplicacao/Consumidores/DTOs/: AlterarConsumidorDTO.cs  AlterarConsumidorDto.cs  CriarConsumidorDTO.cs  CriarConsumidorDto.cs  RecuperarConsumidorDTO.cs  RecuperarConsumidorDto.cs  RecuperarRecursosPorConsumidorDTO.cs  RecuperarRecursosPorConsumidorDto.cs
FeatureFlag.Application/Aplicacao/Factory/: IServiceFactory.cs  ServiceFactory.cs
FeatureFlag.Application/Aplicacao/Interfaces/: IAplicConsumidor.cs  IAplicRecurso.cs  IAplicRecursoConsumidor.cs
FeatureFlag.Application/Aplicacao/Recursos/: AplicRecurso.cs  IAplicRecurso.cs
FeatureFlag.Application/Aplicacao/Recursos/DTOs/: AlterarPercentualRecursoDto.cs  AlterarRecursoDTO.cs  AlterarRecursoDto.cs  CriarRecursoDTO.cs  CriarRecursoDto.cs  CriarRecursoELiberacaoDTO.cs  CriarRecursoELiberacaoDto.cs  RecuperarRecursoAtivoDTO.cs  RecuperarRecursoAtivoDto.cs  RecuperarRecursoDTO.cs  RecuperarRecursoDto.cs  RecuperarRecursosStatusDTO.cs  RecuperarRecursosStatusDto.cs
FeatureFlag.Application/Aplicacao/RecursosConsumidores/: AplicRecursoConsumidor.cs  IAplicRecursoConsumidor.cs
FeatureFlag.Application/Aplicacao/RecursosConsumidores/DTOs/: AlterarRecursoConsumidorDTO.cs  AlterarRecursoConsumidorDto.cs  CriarRecursoConsumidorDto.cs  RecuperarRecursoConsumidorDTO.cs  RecuperarRecursoConsumidorDto.cs
FeatureFlag.Application/Consumidores/: AplicConsumidor.cs  IAplicConsumidor.cs
FeatureFlag.Application/Consumidores/DTOs/: AlterarConsumidorDTO.cs  CriarConsumidorDTO.cs  RecuperarConsumidorView.cs  RecuperarRecursoAtivoConsumidorView.cs  RecuperarRecursosPorConsumidorView.cs
FeatureFlag.Application/DTOs/InputModel/: CreateConsumidorInputModel.cs  CreateRecursoConsumidorInputModel.cs  CreateRecursoELiberacaoInputModel.cs  CreateRecursoInputModel.cs  UpdateConsumidorInputModel.cs  UpdateRecursoConsumidorInputModel.cs  UpdateRecursoInputModel.cs
FeatureFlag.Application/DTOs/ViewModel/: ConsumidorViewModel.cs  RecursoAtivoViewModel.cs  RecursoConsumidorViewModel.cs  RecursoViewModel.cs  RecursosPorConsumidorViewModel.cs  RecursosStatusViewModel.cs
FeatureFlag.Application/Factory/: IServiceFactory.cs  ServiceFactory.cs
FeatureFlag.Application/Recursos/: AplicRecurso.cs  IAplicRecurso.cs
FeatureFlag.Application/Recursos/DTOs/: AlterarPercentualRecursoDTO.cs  AlterarRecursoDTO.cs  CriarRecursoDTO.cs  CriarRecursoELiberacaoDTO.cs  RecuperarRecursoAtivoView.cs  RecuperarRecursoView.cs  RecuperarRecursosStatusView.cs
FeatureFlag.Application/RecursosConsumidores/: AplicRecursoConsumidor.cs  IAplicRecursoConsumidor.cs
FeatureFlag.Application/RecursosConsumidores/DTOs/: CriarRecursoConsumidorDTO.cs  RecuperarRecursoConsumidorAtivoDTO.cs  RecuperarRecursoConsumidorDTO.cs
FeatureFlag.Domain/: FeatureFlag.Domain.csproj
FeatureFlag.Domain/Entities/: BaseEntity.cs  Consumidor.cs  Recurso.cs  RecursoConsumidor.cs
FeatureFlag.Domain/Enums/: EnumStatusRecursoConsumidor.cs
FeatureFlag.Domain/Repositories/: IRepConsumidor.cs  IRepRecurso.cs  IRepRecursoConsumidor.cs
FeatureFlag.Repository/: FeatureFlag.Repository.csproj
FeatureFlag.Repository/Infra/CacheStorage/: CacheService.cs  ICacheService.cs
FeatureFlag.Repository/Persistence/: FeatureFlagDbContext.cs
FeatureFlag.Repository/Persistence/Configurations/: ConsumidorConfig.cs  ConsumidorConfigurations.cs  RecursoConfig.cs  RecursoConfigurations.cs  RecursoConsumidorConfig.cs  RecursoConsumidorConfigurations.cs
FeatureFlag.Repository/Persistence/Migrations/: 20240728184631_InitialMigration.Designer.cs  20240728184631_InitialMigration.cs  20240731001029_SegundoMigration.Designer.cs  20240731001029_SegundoMigration.cs  FeatureFlagDbContextModelSnapshot.cs
FeatureFlag.Repository/Persistence/Repositories/: RepConsumidor.cs  RepConsumidorMemory.cs  RepRecurso.cs  RepRecursoConsumidor.cs  RepRecursoConsumidorMemory.cs  RepRecursoMemory.cs
FeatureFlag.Test/: FeatureFlag.Test.csproj  UnitTest1.cs
FeatureFlag.Test/Application/Aplicacao/: AplicConsumidorTest.cs  AplicRecursoConsumidorTest.cs  AplicRecursoTest.cs
