<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeatureFlag.Domain\FeatureFlag.Domain.csproj" />
      <ProjectReference Include="..\FeatureFlag.Repository\FeatureFlag.Repository.csproj" />
    </ItemGroup>

</Project>
